
html, body {
  width: 100%; height: 100%; padding: 0; margin: 0;
  overflow-y: auto;
}

* {
  box-sizing: border-box;
  font-family: sans-serif;
}

.page {
  height: auto;
  width: 100%; height: 100%;
  /* display: flex; flex-direction: column; */
  /* overflow-y: auto; */
}

.section {
  width: 100%; 
  /* min-height: 100%; */
  height: auto;
  display: flex; flex-direction: column;
  align-items: center;
}

/*  */
/*  */
/*  */

.header {
  width: 100%; height: auto;
  display: flex; flex-direction: row;
  align-items: center;
  padding: 40px;
}

.header-menu-left {
  width: 100%; height: auto;
  display: flex; flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header-menu-center {
  width: 100%; height: auto;
  display: flex; flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header-menu-right {
  width: 100%; height: auto;
  display: flex; flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.header-logo-text {
  font-size: 30px;
  font-weight: bold;
}

.header-menu-link {
  text-decoration: none;
  color: black;
  cursor: pointer;
  margin-right: 40px;
  font-weight: bold;
  font-size: 18px;
}
/* .header-menu-link:hover {
  text-decoration: none;
  color: red;
} */

.header-menu-small {
  display: none;
}


/*  */
/*  */
/*  */
/*  */


.headline {
  width: 100%;
  font-size: 40px;
  font-weight: bold;
  padding: 50px;
  padding-top: 100px;
  padding-bottom: 25px;
  text-align: center;
}

.sub-headline {
  width: 100%;
  font-size: 30px;
  padding: 50px;
  text-align: center;
}

.full-image {
  width: 80%; height: auto;
  padding: 50px 0;
  /* display: inline-block; */
}

.full-image-100 {
  width: 100%; height: auto;
}


/*  */
/*  */
/*  */
/*  */


.feature-row {
  width: 100%; height: auto;
  display: flex; flex-direction: row;
}

.feature-text-block {
  width: 40%; height: auto;
  display: flex; flex-direction: column;
  padding: 40px;
  padding-left: 100px;
  justify-content: center;
}

.feature-text-title {
  width: 100%; height: auto;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 10px;
}

.feature-text {
  width: 100%; height: auto;
  font-size: 20px;
  padding: 5px 0;
  margin-left: 10px;
}


.feature-image-block {
  width: 60%; height: auto;
  display: flex; flex-direction: column;
  padding: 40px;
}


/*  */
/*  */
/*  */
/*  */

.pricing {
  width: 100%; height: auto;
  display: flex; flex-direction: row;
  justify-content: center;
  padding: 40px;
  margin: 200px 0;
}

.pricing-cell {
  min-width: 360px; width: auto; height: auto;
  display: flex; flex-direction: column;
  padding: 20px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-right: 30px;
}

.pricing-name {
  width: auto;
  font-size: 20px;
  font-weight: normal;
}

.pricing-price {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.pricing-period {
  font-size: 14px;
  font-weight: normal;
}

.pricing-feature {
  font-size: 16px;
  margin-top: 10px;
  margin-left: 6px;
}

.pricing-highlight {
  border: solid 5px #3CA7F7;
}



/*  */
/*  */
/*  */
/*  */


.footer {
  width: 100%; height: auto;
  display: flex; flex-direction: row;
  padding: 20px;
  margin-top: 60px;
}

.footer-category {
  width: 100%; height: auto;
  display: flex; flex-direction: column;
  padding: 20px;
  align-items: flex-start;
}

.footer-category-title {
  width: 100%;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-category-link {
  width: auto;
  margin-bottom: 5px;
  text-decoration: none;
}

.copyright {
  width: 100%; height: auto;
  display: flex; flex-direction: row;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
}





/*  */
/*  */
/*  */
/*  */

.cta {
  border: none; 
  color: white;
  background-color: #007fff;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  margin: 20px 0;
  border-radius: 5px;
}
.cta:hover {
  background-color: #3C8fFF;
}


.cta-light {
  border: none; 
  color: rgba(0, 0, 0, 0.7);
  border: solid 2px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0);
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  margin: 20px 0;
  border-radius: 5px;
}
.cta-light:hover {
  color: white;
  background-color: #007fff;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #007fff;
}

.action-link {
  color: #007fff;
  font-weight: bold;
}
.action-link:hover {
  color: #3C8fFF;
}



/*  */
/*  */
/*  */
/*  */






@media only screen and (max-width: 1200px) {
  .header {
    flex-direction: column;
    padding: 5px;
  }
  .header-menu-left, .header-menu-center, .header-menu-right {
    margin-bottom: 40px;
    justify-content: center;
  }
  .header-menu-link {
    margin-right: 10px;
  }

  .headline {
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
    padding-top: 20px;
    padding-bottom: 25px;
    text-align: center;
  }
  
  .sub-headline {
    width: 100%;
    font-size: 20px;
    padding: 30px;
    text-align: center;
  }
  
  .full-image {
    width: 80%; height: auto;
    padding: 50px 0;
    /* display: inline-block; */
  }

  .feature-row {
    flex-direction: column;
  }

  .feature-text-block {
    width: 100%; height: auto;
    display: flex; flex-direction: column;
    padding: 20px;
    margin-top: 30px;
  }

  .feature-image-block {
    width: 100%; height: auto;
    display: flex; flex-direction: column;
    padding: 20px;
  }

  .pricing {
    width: 100%; max-width: 100%; height: auto;
    display: flex; flex-direction: column;
    padding: 10px;
    margin: 60px 0;
  }

  .pricing-cell {
    min-width: 100%;
    width: auto;
    display: flex; flex-direction: column;
    padding: 10px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 30px;
  }
  

  .footer {
    flex-direction: column;
    margin-top: 20px;
  }
}